/* style.css - Custom styles for XYZ Club Website */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
}

h2 {
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 20px;
}

.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}

.nav-link {
  margin-left: 10px;
  transition: 0.3s;
}

.nav-link:hover {
  color: #ffc107 !important;
}

footer {
  font-size: 0.9rem;
}

img.rounded-circle {
  border: 4px solid #fff;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

form input, form textarea {
  border-radius: 5px;
}

form button {
  padding: 10px 25px;
  font-weight: 500;
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 15px;
  border-radius: 5px;
}

.gallery img {
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}
